#Grails Metadata file
#Tue Nov 16 13:18:31 EST 2010
app.grails.version=1.3.4
app.name=ibLGHGCalc
app.servlet.version=2.4
app.version=0.1
plugins.gwt=0.5.1
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
